<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_room">

    <fragment
        android:id="@+id/nav_room"
        android:name="com.example.testandrtofriday.ui.room.RoomFragment"
        android:label="@string/menu_room"
        tools:layout="@layout/fragment_room" />

    <fragment
        android:id="@+id/nav_bedroom"
        android:name="com.example.testandrtofriday.ui.bedroom.BedroomFragment"
        android:label="@string/menu_bedroom"
        tools:layout="@layout/fragment_bedroom" />

    <fragment
        android:id="@+id/nav_kitchen"
        android:name="com.example.testandrtofriday.ui.kitchen.KitchenFragment"
        android:label="@string/menu_kitchen"
        tools:layout="@layout/fragment_kitchen" />

</navigation>